data_image0
_chemical_formula_structural       W2Te4
_chemical_formula_sum              "W2 Te4"
_cell_length_a       3.496
_cell_length_b       3.496
_cell_length_c       14.02
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.3333333333333333  0.6666666666666666  0.2705179110855228  1.0000
  W   W2        1.0  0.6666666666666667  0.3333333333333333  0.7705179110855227  1.0000
  Te  Te1       1.0  0.3333333333333333  0.6666666666666666  0.8863775525947357  1.0000
  Te  Te2       1.0  0.6666666666666667  0.3333333333333333  0.5930268702316439  1.0000
  Te  Te3       1.0  0.3333333333333335  0.6666666666666667  0.09302687023164384  1.0000
  Te  Te4       1.0  0.6666666666666667  0.3333333333333333  0.38637755259473594  1.0000
