data_image0
_chemical_formula_structural       W2Te4
_chemical_formula_sum              "W2 Te4"
_cell_length_a       3.521000000000001
_cell_length_b       3.5210000000000004
_cell_length_c       14.120000000000001
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.3333333333333333  0.6666666666666665  0.2705479842683744  1.0000
  W   W2        1.0  0.6666666666666666  0.33333333333333337  0.7705479842683746  1.0000
  Te  Te1       1.0  0.3333333333333333  0.6666666666666665  0.8854822960937099  1.0000
  Te  Te2       1.0  0.6666666666666666  0.33333333333333337  0.5939236166151912  1.0000
  Te  Te3       1.0  0.3333333333333335  0.6666666666666667  0.09392361661519115  1.0000
  Te  Te4       1.0  0.6666666666666666  0.33333333333333337  0.3854822960937099  1.0000
