data_image0
_chemical_formula_structural       W2Te4
_chemical_formula_sum              "W2 Te4"
_cell_length_a       3.497902659574467
_cell_length_b       3.4979026595744673
_cell_length_c       13.928478723404254
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.3333333333333333  0.6666666666666669  0.24999999999999994  1.0000
  W   W2        1.0  0.6666666666666665  0.3333333333333336  0.7499999999999998  1.0000
  Te  Te1       1.0  0.3333333333333333  0.6666666666666669  0.8699999999999999  1.0000
  Te  Te2       1.0  0.6666666666666665  0.3333333333333336  0.6300000000000001  1.0000
  Te  Te3       1.0  0.3333333333333335  0.6666666666666671  0.1300000000000001  1.0000
  Te  Te4       1.0  0.6666666666666665  0.3333333333333336  0.3700000000000001  1.0000
